} # close the existing "destinations" block

# 30-Apr-2015, KAB:  Sample FHiCL snippet to be included in an
# artdaq system using the ARTDAQ_LOG_FHICL env var that is used
# by configureMessageFacility.cc.

# turn off line breaks in the console output
#destinations.console.format.noLineBreaks : true

# choose a different time format
#destinations.console.noTimeStamps : false
#destinations.console.format.timestamp : "%Y.%m.%d %H:%M:%S"

# create a dummy FHiCL entry so that the closing brace that is
# automatically added has something to match with.
filler_entry: {
  a: 1
