services: {
  scheduler: {
    fileMode: NOMERGE
    errorOnFailureToPut: false
  }
  NetMonTransportServiceInterface: {
    service_provider: NetMonTransportService
    rank: 0
     #broadcast_sends: true
	destinations: {	
	  d1: { transferPluginType: Shmem destination_rank: 1 max_fragment_size_words: 20971520 }
    }
  }
  #SimpleMemoryCheck: { }
}

outputs: {
  rootNetOutput: {
    module_type: RootNetOutput
SelectEvents: { SelectEvents: [rdf] }
  }
}

physics: {
  analyzers: {
  }

  producers: {
  }

  filters: {
   RandomDelay: {
module_type: RandomDelayFilter
minimum_delay_ms: 500
maximum_delay_ms: 1000
mean_delay_ms: 750
cpu_load_ratio: 0.0
   }
  }
rdf: [ RandomDelay ]
  my_output_modules: [ rootNetOutput ]
}
process_name: DAQFileSource
